{
  "name": "@imdsutil/imds-server",
  "version": "0.0.0",
  "description": "A customizable Instance Metadata Service (IMDS) server for local development and testing",
  "type": "module",
  "license": "Apache-2.0",
  "author": "imdsutil",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdsutil/imds-server.git"
  },
  "bugs": {
    "url": "https://github.com/imdsutil/imds-server/issues"
  },
  "homepage": "https://github.com/imdsutil/imds-server#readme",
  "keywords": [
    "imds",
    "instance-metadata",
    "cloud",
    "aws",
    "gcp",
    "azure",
    "metadata-service",
    "local-development",
    "testing"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "start": "node src/index.js --port 3333",
    "dev": "node --watch src/index.js --port 3333",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4",
      "brace-expansion": ">=5.0.5"
    }
  }
}
